{
  "name": "cached-commit-date",
  "version": "0.1.0",
  "description": "Get the last commit date from a given file path and cache the date",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-spawn": "^7.0.3",
    "path": "^0.12.7"
  }
}
